MONGO_URI=mongodb+srv://brycezusan:2wpfZdsJHeordb85@cluster0.8p2mhem.mongodb.net/salon_mevn
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a2de2132c07dfb
SMTP_PASS=d54dda87eafd14

SECRET_JWT=palabrahypersecreta